{
  "compilerOptions": {
    "types": ["jest", "node"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "src/old",
    "node_modules",
  ]
}
